# -*- text -*-

Format 1

\bind "S-A"			"math-insert A"
\bind "S-B"			"math-insert B"
\bind "S-C"			"math-insert C"
\bind "S-D"			"math-insert D"
\bind "S-E"			"math-insert E"
\bind "S-F"			"math-insert F"
\bind "S-G"			"math-insert G"
\bind "S-H"			"math-insert H"
\bind "S-I"			"math-insert I"
\bind "S-J"			"math-insert J"
\bind "S-K"			"math-insert K"
\bind "S-L"			"math-insert L"
\bind "S-M"			"math-insert M"
\bind "S-N"			"math-insert N"
\bind "S-O"        "math-insert O"
\bind "S-P"			"math-insert P"
\bind "S-Q"			"math-insert Q"
\bind "S-R"			"math-insert R"
\bind "S-S"			"math-insert S"
\bind "S-T"			"math-insert T"
\bind "S-U"			"math-insert U"
\bind "S-V"			"math-insert V"
\bind "S-W"			"math-insert W"
\bind "S-X"			"math-insert X"
\bind "S-Y"			"math-insert Y"
\bind "S-Z"			"math-insert Z"

\bind "a"			"math-insert a"
\bind "b"			"math-insert b"
\bind "c"			"math-insert c"
\bind "d"			"math-insert d"
\bind "e"			"math-insert e"
\bind "f"			"math-insert f"
\bind "g"			"math-insert g"
\bind "h"			"math-insert h"
\bind "i"			"math-insert i"
\bind "j"			"math-insert j"
\bind "k"			"math-insert k"
\bind "l"			"math-insert l"
\bind "m"			"math-insert m"
\bind "n"			"math-insert n"
\bind "o"        "math-insert o"
\bind "p"			"math-insert p"
\bind "q"			"math-insert q"
\bind "r"			"math-insert r"
\bind "s"			"math-insert s"
\bind "t"			"math-insert t"
\bind "u"			"math-insert u"
\bind "v"			"math-insert v"
\bind "w"			"math-insert w"
\bind "x"			"math-insert x"
\bind "y"			"math-insert y"
\bind "z"			"math-insert z"
