# -*- text -*-

Format 1

# Alt + comma 引导区

\bind "M-comma a"		"command-sequence math-insert \mathcal{A}; repeat 2 char-right"
\bind "M-comma b"		"command-sequence math-insert \mathcal{B}; repeat 2 char-right"
\bind "M-comma c"		"command-sequence math-insert \mathcal{C}; repeat 2 char-right"
\bind "M-comma d"		"command-sequence math-insert \mathcal{D}; repeat 2 char-right"
\bind "M-comma e"		"command-sequence math-insert \mathcal{E}; repeat 2 char-right"
\bind "M-comma f"		"command-sequence math-insert \mathcal{F}; repeat 2 char-right"
\bind "M-comma g"		"command-sequence math-insert \mathcal{G}; repeat 2 char-right"
\bind "M-comma h"		"command-sequence math-insert \mathcal{H}; repeat 2 char-right"
\bind "M-comma i"		"command-sequence math-insert \mathcal{I}; repeat 2 char-right"
\bind "M-comma j"		"command-sequence math-insert \mathcal{J}; repeat 2 char-right"
\bind "M-comma k"		"command-sequence math-insert \mathcal{K}; repeat 2 char-right"
\bind "M-comma l"		"command-sequence math-insert \mathcal{L}; repeat 2 char-right"
\bind "M-comma m"		"command-sequence math-insert \mathcal{M}; repeat 2 char-right"
\bind "M-comma n"		"command-sequence math-insert \mathcal{N}; repeat 2 char-right"
\bind "M-comma o"		"command-sequence math-insert \mathcal{O}; repeat 2 char-right"
\bind "M-comma p"		"command-sequence math-insert \mathcal{P}; repeat 2 char-right"
\bind "M-comma q"		"command-sequence math-insert \mathcal{Q}; repeat 2 char-right"
\bind "M-comma r"		"command-sequence math-insert \mathcal{R}; repeat 2 char-right"
\bind "M-comma s"		"command-sequence math-insert \mathcal{S}; repeat 2 char-right"
\bind "M-comma t"		"command-sequence math-insert \mathcal{T}; repeat 2 char-right"
\bind "M-comma u"		"command-sequence math-insert \mathcal{U}; repeat 2 char-right"
\bind "M-comma v"		"command-sequence math-insert \mathcal{V}; repeat 2 char-right"
\bind "M-comma w"		"command-sequence math-insert \mathcal{W}; repeat 2 char-right"
\bind "M-comma x"		"command-sequence math-insert \mathcal{X}; repeat 2 char-right"
\bind "M-comma y"		"command-sequence math-insert \mathcal{Y}; repeat 2 char-right"
\bind "M-comma z"		"command-sequence math-insert \mathcal{Z}; repeat 2 char-right"


