# -*- text -*-

Format 1

# 这些快捷键主要按照不同的类别而归入相应的引导区中; 各自在引导区中的位置则主要按重要性与命令的首字母来确定.
# 实际设计时, 先把好位置让给最重要的命令, 然后再按照命令的特点归类并在相应的引导区中实现.
# 所谓 Ctrl 引导区与 Alt 引导区, 主要是为了保留某些十分常用的命令, 以及避免误按输入控制字符.
# Alt + i 引导区 : 数字区插入 inset, 字母区用于常用命令.
# Alt + n 引导区 : 数字区与功能键均用于插入 layout, 字母区用于数学模式中与环境密切相关的命令.
# o 引导区 : 字母区主要用于输入希腊字母, 余者用于输入别的字母或比较像字母的特殊符号.
# 7 引导区 : 用于修饰手段, 例如字体与重音符号.
# 8 引导区 : 字母区用于具有明显方向感的符号.
# 9 引导区 : 数字区用于成对的符号. 字母区主要用于集合相关的符号.
# 4 引导区, 5 引导区 : 杂项, 常用命令.
# Alt + comma 引导区 : 主要用于输入花体字母.
# Alt + m 引导区 : 主要用于输入一些常用的特殊字体的字母.
# Alt + x 引导区 : 用于应付一些特殊的需求.
# Alt + period 引导区 : 用于输入函数.

# 菜单

\bind "F1"			"menu-open file"
\bind "F2"			"menu-open edit"
\bind "F3"			"menu-open view"
\bind "F4"			"menu-open insert"
\bind "F5"			"menu-open navigate"
\bind "F6"			"menu-open document"
\bind "F7"			"menu-open tools"
\bind "F8"			"menu-open help"
#\bind "F10"			"ui-toggle fullscreen"


# Alt 引导区

#\bind "F13"				"math-mode"
\bind "M-space"			"math-mode"
\bind "M-u"			"undo"
\bind "M-r"			"redo"

\bind "M-p"			"math-insert ="
\bind "M-semicolon"		"math-insert +"
\bind "M-slash"			"command-sequence self-insert -"

\bind "M-h"			"char-left"
\bind "M-l"			"char-right"

\bind "M-j"	"command-sequence self-insert _"
\bind "M-k"	"command-sequence self-insert ^"

\bind "Escape"         "escape"
\bind "dollar"		"line-end"

\bind "M-BackSpace" "buffer-export pdf4"
\bind "M-backslash" "buffer-view"

# Alt + i 引导区

\bind "M-i s"		"math-insert \ar[l]"
\bind "M-i d"		"math-insert \ar[u]"
\bind "M-i f"		"math-insert \ar[d]"
\bind "M-i g"		"math-insert \ar[r]"

\bind "M-i 2"			"note-insert Comment"
\bind "M-i 3"			"footnote-insert"
\bind "M-i 4"			"marginalnote-insert"
\bind "M-i 7"		"box-insert Boxed"
\bind "M-i 8"		"label-insert"
\bind "M-i 9"		"index-insert"
\bind "M-i 0"		"nomencl-insert"
\bind "M-i semicolon"	"dialog-show-new-inset ref"
\bind "M-i apostrophe"	"dialog-show-new-inset citation"

# Alt + n 引导区

#
# environment
#

\bind "M-n x"		"command-sequence math-display; math-insert \xymatrix"
\bind "M-n f"		"inset-modify tabular append-row"
\bind "M-n d"		"inset-modify tabular delete-row"
\bind "M-n g"		"inset-modify tabular append-column"
\bind "M-n s"		"inset-modify tabular delete-column"

\bind "M-n m"		"math-display"
\bind "M-n a"		"math-mutate align"
\bind "M-n z"		"math-mutate multline"



# 主键盘 4 引导区

\bind "4 2"		"math-insert \sqrt"
\bind "4 4"		"self-insert 4"
\bind "4 5"		"math-insert {}"

\bind "4 minus"	"math-insert \underset"

\bind "4 t"		"math-insert \triangle"

\bind "4 u"		"math-insert \cdot"

\bind "4 i"		"command-sequence math-insert ^; self-insert -1; char-right"
\bind "4 o"		"math-insert \circ"
\bind "4 S-O"		"math-insert \varnothing"
\bind "4 p"		"math-insert \simeq"

\bind "4 a"		"math-insert \angle"
\bind "4 s"		"math-insert \substack"

\bind "4 h"			"math-insert \eqqcolon"
\bind "4 j"			"math-insert \frac"
\bind "4 k"			"math-insert \partial"
\bind "4 l"			"math-insert \coloneqq"

\bind "4 c"		"math-insert \cases"
\bind "4 m"		"math-ams-matrix 2 2 pmatrix"

\bind "4 semicolon"	"math-insert \qquad"
\bind "4 apostrophe"	"math-insert \quad"
\bind "4 comma"		"math-insert \leqslant"
\bind "4 period"		"math-insert \geqslant"
\bind "4 slash"		"math-insert \cancel"

\bind "4 equal"		"math-insert \asymp"


# 主键盘 5 引导区

\bind "5 j"		"command-sequence math-insert ^; math-insert \top; char-right"
\bind "5 k"		"command-sequence math-insert ^; math-insert \bot; char-right"

\bind "5 m"		"math-insert \pmod"

\bind "5 comma"	"math-insert \,"


# 主键盘 7 引导区

\bind "7 1"		"math-insert \mathfrak"
\bind "7 2"		"math-insert \mathrm"
\bind "7 3"		"math-insert \mathbb"
\bind "7 4"		"math-insert \boldsymbol"
\bind "7 5"		"math-insert \mathsf"

\bind "7 7"		"font-bold"
\bind "7 0"		"math-insert \mathscr"

\bind "7 o"		"command-sequence math-insert ^; math-insert \circ; char-right"
\bind "7 8"		"command-sequence math-insert ^; self-insert *; char-right"
\bind "7 9"		"command-sequence math-insert _; self-insert *; char-right"
\bind "7 semicolon"	"command-sequence math-insert ^; self-insert +; char-right"

\bind "7 w"		"math-insert \overline"
\bind "7 e"		"math-insert \acute"
\bind "7 r"		"math-insert \check"
\bind "7 t"		"math-insert \grave"
\bind "7 s"		"math-insert \dot"
\bind "7 d"		"math-insert \ddot"
\bind "7 f"		"math-insert \widetilde"
\bind "7 g"		"math-insert \overrightarrow"
\bind "7 h"		"math-insert \underleftarrow"
\bind "7 l"		"math-insert \underrightarrow"
\bind "7 x"		"math-insert \underline"
\bind "7 v"		"math-insert \widehat"
\bind "7 b"		"math-insert \overbrace"

\bind "7 equal"	"math-insert \equiv"
\bind "7 p"	"math-insert \equiv"

# 主键盘 8 引导区

\bind "8 8"	"math-insert \infty"

\bind "8 s"	"math-insert \leftarrow"
\bind "8 d"	"math-insert \uparrow"
\bind "8 f"	"math-insert \downarrow"
\bind "8 g"	"math-insert \rightarrow"
\bind "8 x"	"math-insert \xrightarrow"

\bind "8 h"	"math-insert \Longleftarrow"
\bind "8 j"	"math-insert \top"
\bind "8 k"	"math-insert \bot"
\bind "8 l"	"math-insert \Longrightarrow"

\bind "8 c"	"math-insert \wedge"
\bind "8 v"	"math-insert \vee"
\bind "8 S-C"	"math-insert \bigwedge"
\bind "8 S-V"	"math-insert \bigvee"

\bind "8 r"	"math-insert \rightharpoonup"
\bind "8 t"	"math-insert \mapsto"

\bind "8 b"	"math-insert \hookrightarrow"

\bind "8 i"	"math-insert \cdots"

\bind "8 equal"	"math-insert \Longleftrightarrow"
\bind "8 p"	"math-insert \Longleftrightarrow"

# 主键盘 8 9 引导区

\bind "8 9 s"	"math-insert \nsupseteq"
\bind "8 9 g"	"math-insert \nsubseteq"


# 主键盘 9 引导区

\bind "9 s"	"math-insert \supset"
\bind "9 d"	"math-insert \cup"
\bind "9 f"	"math-insert \cap"
\bind "9 g"	"math-insert \subset"

\bind "9 S-D"	"math-insert \bigcup"
\bind "9 S-F"	"math-insert \bigcap"

\bind "9 e"	"math-insert \sum"
\bind "9 w"	"math-insert \int"
\bind "9 r"	"math-insert \prod"

\bind "9 x"	"math-insert \otimes"
\bind "9 c"	"math-insert \oplus"
\bind "9 S-X"	"math-insert \bigotimes"
\bind "9 S-C"	"math-insert \bigoplus"


\bind "9 i"	"math-insert \in"
\bind "9 o"	"math-insert \notin"
\bind "9 u"	"math-insert \ni"

\bind "9 h"	"math-insert \neq"
\bind "9 j"	"math-insert \forall"
\bind "9 k"	"math-insert \exists"

\bind "9 equal"	"math-insert \cong"
\bind "9 p"	"math-insert \cong"

\bind "9 comma"	"math-insert \ltimes"
\bind "9 period"	"math-insert \rtimes"

# These do pairs of: () {} [] <> ||

\bind "9 S-parenleft"		"math-delim ( )"
\bind "9 S-asterisk"		"math-delim [ ]"
\bind "9 S-percent"			"math-delim { }"
\bind "9 S-dollar"			"math-delim langle rangle" # produces < >
\bind "9 S-numbersign"			"math-delim Vert Vert"
\bind "9 S-at"			"math-delim | |"

\bind "9 9"		"command-sequence math-insert (); char-left"
\bind "9 8"		"command-sequence math-insert []; char-left"
\bind "9 7"		"math-delim . |"
\bind "9 5"		"command-sequence math-insert \{\}; char-left"
\bind "9 4"		"command-sequence math-insert \langle\rangle; char-left"
\bind "9 3"		"command-sequence math-insert \Vert\Vert; char-left"
\bind "9 2"		"command-sequence math-insert ||; char-left"


