# -*- text -*-

Format 1

\bind "M-n M-n"		"layout Standard"

\bind "M-n 1"		"layout Conjecture"
\bind "M-n 2"			"layout Lemma"
\bind "M-n 3"			"layout Theorem"
\bind "M-n 4"			"layout Proposition"
\bind "M-n 5"			"layout Corollary"
\bind "M-n 6"		"layout Problem"
\bind "M-n 7"		"layout Example"
\bind "M-n 8"	"layout Definition"
\bind "M-n 9"		"layout Remark"
\bind "M-n 0"		"layout Exercise"
\bind "M-n minus"		"layout Claim"
\bind "M-n space"	"flex-insert ProofAsInset"
\bind "M-n comma"	"flex-insert HINTAsInset"
#\bind "M-n space"	"layout Proof"
#\bind "M-n comma"	"layout HINT"
\bind "M-n M-m"	"flex-insert Abstract_mathist"

\bind "M-n F1"		"layout Conjecture*"
\bind "M-n F2"		"layout Lemma*"
\bind "M-n F3"		"layout Theorem*"
\bind "M-n F4"		"layout Proposition*"
\bind "M-n F5"		"layout Corollary*"
\bind "M-n F6"		"layout Problem*"
\bind "M-n F7"		"layout Example*"
\bind "M-n F8"		"layout Definition*"
\bind "M-n F9"		"layout Remark*"
\bind "M-n F10"		"layout Exercise*"
\bind "M-n F11"		"layout Claim*"

\bind "M-n period"		"environment-split"
