# -*- text -*-

Format 1

# o 引导区

# Greek

\bind "M-o a"	"math-insert \alpha"
\bind "M-o b"	"math-insert \beta"
\bind "M-o c"	"math-insert \chi"
\bind "M-o d"	"math-insert \delta"
\bind "M-o e"	"math-insert \varepsilon"
\bind "M-o f"	"math-insert \varphi"
\bind "M-o g"	"math-insert \gamma"
\bind "M-o h"	"math-insert \eta"
#\bind "M-o i"	"math-insert "
\bind "M-o j"	"math-insert \psi"
\bind "M-o k"	"math-insert \kappa"
\bind "M-o l"	"math-insert \lambda"
#\bind "M-o m"	"math-insert  "
\bind "M-o n"	"math-insert \nabla"
\bind "M-o o"	"math-insert \omega"
\bind "M-o p"	"math-insert \pi"
\bind "M-o q"	"math-insert \phi"
\bind "M-o r"	"math-insert \rho"
\bind "M-o s"	"math-insert \sigma"
\bind "M-o t"	"math-insert \tau"
\bind "M-o u"	"math-insert \mu"
\bind "M-o v"	"math-insert \nu"
\bind "M-o w"	"math-insert \theta"
\bind "M-o x"	"math-insert \xi"
#\bind "M-o y"	"math-insert "
\bind "M-o z"	"math-insert \zeta"
\bind "M-o S-A"	"math-insert \aleph"
#\bind "M-o S-B"	"math-insert  "
#\bind "M-o S-C"	"math-insert  "
\bind "M-o S-D"	"math-insert \Delta"
\bind "M-o S-E"	"math-insert \epsilon"
\bind "M-o S-F"	"math-insert \Phi"
\bind "M-o S-G"	"math-insert \Gamma"
#\bind "M-o S-H"	"math-insert  "
#\bind "M-o S-I"	"math-insert "
\bind "M-o S-J"	"math-insert \Psi"
#\bind "M-o S-K"	"math-insert  "
\bind "M-o S-L"	"math-insert \Lambda"
#\bind "M-o S-M"	"math-insert  "
#\bind "M-o S-N"	"math-insert  "
\bind "M-o S-O"	"math-insert \Omega"
\bind "M-o S-P"	"math-insert \Pi"
#\bind "M-o S-Q"	"math-insert "
\bind "M-o S-R"	"math-insert \varrho"
\bind "M-o S-S"	"math-insert \Sigma"
#\bind "M-o S-T"	"math-insert "
\bind "M-o S-U"	"math-insert \Upsilon"
#\bind "M-o S-V"	"math-insert  "
\bind "M-o S-W"	"math-insert \Theta"
\bind "M-o S-X"	"math-insert \Xi"
#\bind "M-o S-Y"	"math-insert "
#\bind "M-o S-Z"	"math-insert  "

\bind "M-o 8"	"math-insert \times"
