# -*- text -*-

Format 1

#
# Alt + m 引导区, 临时引导区, 一般用于特殊字体的字母
#

\bind "M-m c"		"command-sequence math-insert \mathbb{C}; repeat 2 char-right"
\bind "M-m d"		"command-sequence math-insert \mathrm{d}; repeat 2 char-right"
\bind "M-m e"		"command-sequence math-insert \mathbf{E}; repeat 2 char-right"
\bind "M-m f"		"command-sequence math-insert \mathbf{F}; repeat 2 char-right"
\bind "M-m g"		"command-sequence math-insert \mathbf{G}; repeat 2 char-right"
\bind "M-m h"		"command-sequence math-insert \mathbb{H}; repeat 2 char-right"
\bind "M-m k"		"command-sequence math-insert \mathbb{K}; repeat 2 char-right"
\bind "M-m n"		"command-sequence math-insert \mathbb{N}; repeat 2 char-right"
\bind "M-m p"		"command-sequence math-insert \mathbb{P}; repeat 2 char-right"
\bind "M-m r"		"command-sequence math-insert \mathbb{R}; repeat 2 char-right"
\bind "M-m s"		"command-sequence math-insert \mathscr{S}; repeat 2 char-right"
\bind "M-m z"		"command-sequence math-insert \mathbb{Z}; repeat 2 char-right"


