# -*- text -*-

Format 1

# 首先是适用于 Teichmüller 领域的快捷键

# Alt + x 引导区

\bind "M-x a"           "command-sequence math-insert \mathrm{Aut}; repeat 4 char-right"
\bind "M-x i"           "math-insert \mathrm{Im}\,"
\bind "M-x m"           "command-sequence math-insert \mathrm{Mod}; repeat 4 char-right"
\bind "M-x r"           "math-insert \mathrm{Re}\,"
\bind "M-x w"           "command-sequence math-insert _; math-insert \mathrm{WP}; repeat 4 char-right"

# 暂时废弃
#\bind "M-m S-D"		"command-sequence math-insert \mathscr{D}; repeat 2 char-right"
#\bind "M-m comma"	"command-sequence math-insert L_{\mathrm{loc}}; repeat 2 char-right"
#\bind "M-m period"	"command-sequence math-insert W_{\mathrm{loc}}; repeat 2 char-right"
#\bind "M-m slash"	"command-sequence math-insert H_{\mathrm{loc}}; repeat 2 char-right"


# 导入通用的快捷键

\bind_file ~/lyx/LyXBind/common.bind
\bind_file ~/lyx/LyXBind/ctrl.bind
\bind_file ~/lyx/LyXBind/o.bind
\bind_file ~/lyx/LyXBind/layout.bind
\bind_file ~/lyx/LyXBind/chinese.bind
\bind_file ~/lyx/LyXBind/period.bind
\bind_file ~/lyx/LyXBind/comma.bind
\bind_file ~/lyx/LyXBind/m.bind
