# -*- text -*-

Format 1

# 这些快捷键主要按照不同的类别而归入相应的引导区中; 各自在引导区中的位置则主要按重要性与命令的首字母来确定.
# 实际设计时, 先把好位置让给最重要的命令, 然后再按照命令的特点归类并在相应的引导区中实现.
# 所谓 Ctrl 引导区与 Alt 引导区, 主要是为了保留某些十分常用的命令, 以及避免误按输入控制字符.
# Alt + a 引导区 : 目前用于输入命令或环境的参数.
# Alt + f 引导区 : 数学宏.
# Alt + i 引导区 : 数字区插入 inset, 字母区用于常用命令.
# Alt + m 引导区 : 主要用于输入一些常用的特殊字体的字母.
# Alt + n 引导区 : 数字区与功能键均用于插入 layout, 字母区用于数学模式中与环境密切相关的命令.
# Alt + o 引导区 : 字母区主要用于输入希腊字母, 余者用于输入别的字母或比较像字母的特殊符号.
# Alt + x 引导区 : 用于应付特定领域的需求, 并未收入本文档中.
# Alt + 逗号 引导区 : 主要用于输入花体字母.
# Alt + 句号 引导区 : 用于输入函数.
# 4 引导区, 5 引导区 : 杂项, 常用命令.
# 7 引导区 : 用于修饰手段, 例如字体与重音符号.
# 8 引导区 : 字母区用于具有明显方向感的符号.
# 9 引导区 : 数字区用于成对的符号. 字母区主要用于集合相关的符号.
# 中文 : 实质上就是使每个英文字母都自动放在数学公式的环境里. 这样做, 最严重的损失就是不能用 tex 代码输入数学公式了.



# 菜单

\bind "F1"			"menu-open file"
\bind "F2"			"menu-open edit"
\bind "F3"			"menu-open view"
\bind "F4"			"menu-open insert"
\bind "F5"			"menu-open navigate"
\bind "F6"			"menu-open document"
\bind "F7"			"menu-open tools"
\bind "F8"			"menu-open help"
#\bind "F10"			"ui-toggle fullscreen"



# Ctrl 引导区
# 这里的 math-insert 纯粹是为了避免误按的时候输入控制字符, 因为有时候在 LyX 编辑界面看不见控制字符.

\bind "C-a"			"command-sequence buffer-begin ; buffer-end-select"   # select all
\bind "C-b"			"font-bold"
\bind "C-c"			"copy"
\bind "C-d"			"math-insert d"
\bind "C-e"			"font-emph"
\bind "C-f"			"math-insert f"
\bind "C-g"			"math-insert g"
\bind "C-h"			"math-insert h"
\bind "C-i"			"math-insert i"
\bind "C-j"			"math-insert j"
\bind "C-k"			"math-insert k"
\bind "C-l"			"ert-insert"		# 'l' for LaTeX
\bind "C-m"			"math-display"
\bind "C-n"			"math-insert n"
\bind "C-o"			"math-insert o"
\bind "C-p"			"clipboard-paste"
\bind "C-q"			"math-insert q"
\bind "C-r"			"math-insert r"
\bind "C-s"			"buffer-write"
\bind "C-t"			"math-insert t"
\bind "C-u"			"font-underline"
\bind "C-v"			"paste"
\bind "C-w"			"math-insert w"
\bind "C-x"			"cut"
\bind "C-y"			"math-insert y"
\bind "C-z"			"math-insert z"

\bind "C-1"			"math-insert 1"
\bind "C-2"			"math-insert 2"
\bind "C-3"			"math-insert 3"
\bind "C-4"			"math-insert 4"
\bind "C-5"			"math-insert 5"
\bind "C-6"			"math-insert 6"
\bind "C-7"			"math-insert 7"
\bind "C-8"			"math-insert 8"
\bind "C-9"			"math-insert 9"
\bind "C-0"			"math-insert 0"

\bind "C-bracketleft"		"math-insert ["
\bind "C-bracketright"		"math-insert ]"
\bind "C-slash"			"math-insert /"
\bind "C-backslash"		"math-insert \backslash"

\bind "C-minus"	"specialchar-insert hyphenation"



# Alt 引导区

\bind "F13"				"math-mode"    # 需要配合 lyx.ahk 使用, 效果是用 Alt+空格 切换行内公式环境.
\bind "M-space"			"math-mode"
\bind "M-u"			"undo"
\bind "M-r"			"redo"

\bind "M-p"			"math-insert ="
\bind "M-semicolon"		"math-insert +"
\bind "M-slash"			"command-sequence self-insert -"

\bind "M-h"			"char-left"
\bind "M-S-J"			"down"
\bind "M-S-K"			"up"
\bind "M-l"			"char-right"

\bind "M-j"	"command-sequence self-insert _"
\bind "M-k"	"command-sequence self-insert ^"

\bind "Escape"         "escape"
\bind "dollar"		"line-end"

\bind "M-equal" "buffer-export pdf2"
\bind "M-BackSpace" "buffer-export pdf4"
\bind "M-backslash" "buffer-view"

\bind "M-1"	"self-insert 1"
\bind "M-2"	"self-insert 2"
\bind "M-3"	"self-insert 3"
\bind "M-4"	"self-insert 4"
\bind "M-5"	"self-insert 5"
\bind "M-6"	"self-insert 6"
\bind "M-7"	"self-insert 7"
\bind "M-8"	"self-insert 8"
\bind "M-9"	"self-insert 9"
\bind "M-0"	"self-insert 0"



# Alt + a 引导区

\bind "M-a 1"       "argument-insert 1"
\bind "M-a 2"       "argument-insert 2"
\bind "M-a 3"       "argument-insert 3"
\bind "M-a 4"       "argument-insert 4"
\bind "M-a 5"       "argument-insert 5"



# Alt + f 引导区

\bind "M-f a"           "math-insert \mathistOperatorArg"
\bind "M-f e"           "math-insert \mathistOperatorRes"
\bind "M-f g"           "math-insert \mathistOperatorgrad"
\bind "M-f i"           "math-insert \mathistOperatorIm"
\bind "M-f S-I"           "math-insert \mathistOperatoressinf"
\bind "M-f l"           "math-insert \mathistOperatorLn"
\bind "M-f r"           "math-insert \mathistOperatorRe"
\bind "M-f s"           "math-insert \mathistOperatorsupp"
\bind "M-f S-S"           "math-insert \mathistOperatoresssup"
\bind "M-f t"           "math-insert \mathistOperatortr"
\bind "M-f S-T"           "math-insert \mathistOperatorarctanh"
\bind "M-f y"           "math-insert \mathistOperatorarccosh"
\bind "M-f z"           "math-insert \mathistOperatorarcsinh"



# Alt + i 引导区

\bind "M-i s"		"math-insert \ar[l]"
\bind "M-i d"		"math-insert \ar[u]"
\bind "M-i f"		"math-insert \ar[d]"
\bind "M-i g"		"math-insert \ar[r]"

\bind "M-i 2"			"note-insert Comment"
\bind "M-i 3"			"footnote-insert"
\bind "M-i 4"			"marginalnote-insert"
\bind "M-i 7"		"box-insert Boxed"
\bind "M-i 8"		"label-insert"
\bind "M-i 9"		"index-insert"
\bind "M-i 0"		"nomencl-insert"
\bind "M-i semicolon"	"dialog-show-new-inset ref"
\bind "M-i apostrophe"	"dialog-show-new-inset citation"

\bind "M-i r"   "dialog-show-new-inset ref"
\bind "M-i u"   "flex-insert URL"
\bind "M-i i"   "index-insert"
\bind "M-i l"   "label-insert"
\bind "M-i c"	"dialog-show-new-inset citation"



# Alt + m 引导区

\bind "M-m c"		"command-sequence math-insert \mathbb{C}; repeat 2 char-right"
\bind "M-m d"		"math-insert \mathistOperatord"
\bind "M-m e"		"command-sequence math-insert \mathbf{E}; repeat 2 char-right"
\bind "M-m f"		"command-sequence math-insert \mathbf{F}; repeat 2 char-right"
\bind "M-m g"		"command-sequence math-insert \mathbf{G}; repeat 2 char-right"
\bind "M-m h"		"command-sequence math-insert \mathbb{H}; repeat 2 char-right"
\bind "M-m k"		"command-sequence math-insert \mathbb{K}; repeat 2 char-right"
\bind "M-m m"		"command-sequence math-insert \mathbf{M}; repeat 2 char-right"
\bind "M-m n"		"command-sequence math-insert \mathbb{N}; repeat 2 char-right"
\bind "M-m p"		"command-sequence math-insert \mathbb{P}; repeat 2 char-right"
\bind "M-m r"		"command-sequence math-insert \mathbb{R}; repeat 2 char-right"
\bind "M-m s"		"command-sequence math-insert \mathscr{S}; repeat 2 char-right"
\bind "M-m t"		"command-sequence math-insert \mathfrak{T}; repeat 2 char-right"
\bind "M-m z"		"command-sequence math-insert \mathbb{Z}; repeat 2 char-right"



# Alt + n 引导区

\bind "M-n M-n"		"layout Standard"

\bind "M-n 1"		"layout Conjecture"
\bind "M-n 2"			"layout Lemma"
\bind "M-n 3"			"layout Theorem"
\bind "M-n 4"			"layout Proposition"
\bind "M-n 5"			"layout Corollary"
\bind "M-n 6"		"layout Problem"
\bind "M-n 7"		"layout Example"
\bind "M-n 8"	"layout Definition"
\bind "M-n 9"		"layout Remark"
\bind "M-n 0"		"layout Exercise"
\bind "M-n minus"		"layout Claim"
\bind "M-n space"	"flex-insert ProofAsInset"
\bind "M-n comma"	"flex-insert HINTAsInset"
#\bind "M-n space"	"layout Proof"
#\bind "M-n comma"	"layout HINT"
\bind "M-n M-m"	"flex-insert Abstract_mathist"

\bind "M-n F1"		"layout Conjecture*"
\bind "M-n F2"		"layout Lemma*"
\bind "M-n F3"		"layout Theorem*"
\bind "M-n F4"		"layout Proposition*"
\bind "M-n F5"		"layout Corollary*"
\bind "M-n F6"		"layout Problem*"
\bind "M-n F7"		"layout Example*"
\bind "M-n F8"		"layout Definition*"
\bind "M-n F9"		"layout Remark*"
\bind "M-n F10"		"layout Exercise*"
\bind "M-n F11"		"layout Claim*"

\bind "M-n period"		"environment-split"

\bind "M-n x"		"command-sequence math-display; math-insert \xymatrix"
\bind "M-n f"		"inset-modify tabular append-row"
\bind "M-n d"		"inset-modify tabular delete-row"
\bind "M-n g"		"inset-modify tabular append-column"
\bind "M-n s"		"inset-modify tabular delete-column"

\bind "M-n m"		"math-display"
\bind "M-n a"		"math-mutate align"
\bind "M-n z"		"math-mutate multline"



# Alt + o 引导区

\bind "M-o a"	"math-insert \alpha"
\bind "M-o b"	"math-insert \beta"
\bind "M-o c"	"math-insert \chi"
\bind "M-o d"	"math-insert \delta"
\bind "M-o e"	"math-insert \varepsilon"
\bind "M-o f"	"math-insert \varphi"
\bind "M-o g"	"math-insert \gamma"
\bind "M-o h"	"math-insert \eta"
#\bind "M-o i"	"math-insert "
\bind "M-o j"	"math-insert \psi"
\bind "M-o k"	"math-insert \kappa"
\bind "M-o l"	"math-insert \lambda"
#\bind "M-o m"	"math-insert  "
\bind "M-o n"	"math-insert \nabla"
\bind "M-o o"	"math-insert \omega"
\bind "M-o p"	"math-insert \pi"
\bind "M-o q"	"math-insert \phi"
\bind "M-o r"	"math-insert \rho"
\bind "M-o s"	"math-insert \sigma"
\bind "M-o t"	"math-insert \tau"
\bind "M-o u"	"math-insert \mu"
\bind "M-o v"	"math-insert \nu"
\bind "M-o w"	"math-insert \theta"
\bind "M-o x"	"math-insert \xi"
#\bind "M-o y"	"math-insert "
\bind "M-o z"	"math-insert \zeta"
\bind "M-o S-A"	"math-insert \aleph"
#\bind "M-o S-B"	"math-insert  "
#\bind "M-o S-C"	"math-insert  "
\bind "M-o S-D"	"math-insert \Delta"
\bind "M-o S-E"	"math-insert \epsilon"
\bind "M-o S-F"	"math-insert \Phi"
\bind "M-o S-G"	"math-insert \Gamma"
#\bind "M-o S-H"	"math-insert  "
#\bind "M-o S-I"	"math-insert "
\bind "M-o S-J"	"math-insert \Psi"
#\bind "M-o S-K"	"math-insert  "
\bind "M-o S-L"	"math-insert \Lambda"
#\bind "M-o S-M"	"math-insert  "
#\bind "M-o S-N"	"math-insert  "
\bind "M-o S-O"	"math-insert \Omega"
\bind "M-o S-P"	"math-insert \Pi"
#\bind "M-o S-Q"	"math-insert "
\bind "M-o S-R"	"math-insert \varrho"
\bind "M-o S-S"	"math-insert \Sigma"
#\bind "M-o S-T"	"math-insert "
\bind "M-o S-U"	"math-insert \Upsilon"
#\bind "M-o S-V"	"math-insert  "
\bind "M-o S-W"	"math-insert \Theta"
\bind "M-o S-X"	"math-insert \Xi"
#\bind "M-o S-Y"	"math-insert "
#\bind "M-o S-Z"	"math-insert  "

\bind "M-o 8"	"math-insert \times"



# Alt + 逗号 引导区

\bind "M-comma a"		"command-sequence math-insert \mathcal{A}; repeat 2 char-right"
\bind "M-comma b"		"command-sequence math-insert \mathcal{B}; repeat 2 char-right"
\bind "M-comma c"		"command-sequence math-insert \mathcal{C}; repeat 2 char-right"
\bind "M-comma d"		"command-sequence math-insert \mathcal{D}; repeat 2 char-right"
\bind "M-comma e"		"command-sequence math-insert \mathcal{E}; repeat 2 char-right"
\bind "M-comma f"		"command-sequence math-insert \mathcal{F}; repeat 2 char-right"
\bind "M-comma g"		"command-sequence math-insert \mathcal{G}; repeat 2 char-right"
\bind "M-comma h"		"command-sequence math-insert \mathcal{H}; repeat 2 char-right"
\bind "M-comma i"		"command-sequence math-insert \mathcal{I}; repeat 2 char-right"
\bind "M-comma j"		"command-sequence math-insert \mathcal{J}; repeat 2 char-right"
\bind "M-comma k"		"command-sequence math-insert \mathcal{K}; repeat 2 char-right"
\bind "M-comma l"		"command-sequence math-insert \mathcal{L}; repeat 2 char-right"
\bind "M-comma m"		"command-sequence math-insert \mathcal{M}; repeat 2 char-right"
\bind "M-comma n"		"command-sequence math-insert \mathcal{N}; repeat 2 char-right"
\bind "M-comma o"		"command-sequence math-insert \mathcal{O}; repeat 2 char-right"
\bind "M-comma p"		"command-sequence math-insert \mathcal{P}; repeat 2 char-right"
\bind "M-comma q"		"command-sequence math-insert \mathcal{Q}; repeat 2 char-right"
\bind "M-comma r"		"command-sequence math-insert \mathcal{R}; repeat 2 char-right"
\bind "M-comma s"		"command-sequence math-insert \mathcal{S}; repeat 2 char-right"
\bind "M-comma t"		"command-sequence math-insert \mathcal{T}; repeat 2 char-right"
\bind "M-comma u"		"command-sequence math-insert \mathcal{U}; repeat 2 char-right"
\bind "M-comma v"		"command-sequence math-insert \mathcal{V}; repeat 2 char-right"
\bind "M-comma w"		"command-sequence math-insert \mathcal{W}; repeat 2 char-right"
\bind "M-comma x"		"command-sequence math-insert \mathcal{X}; repeat 2 char-right"
\bind "M-comma y"		"command-sequence math-insert \mathcal{Y}; repeat 2 char-right"
\bind "M-comma z"		"command-sequence math-insert \mathcal{Z}; repeat 2 char-right"



# Alt + 句号 引导区

\bind "M-period w"	    "math-insert \dim"
\bind "M-period e"	    "math-insert \exp"
\bind "M-period t"	    "math-insert \tan"
\bind "M-period S-T"	"math-insert \tanh"
\bind "M-period y"	    "math-insert \cos"
\bind "M-period S-Y"	"math-insert \cosh"
\bind "M-period i"	    "math-insert \inf"

\bind "M-period a"	    "math-insert \arg"
\bind "M-period s"	    "math-insert \sup"
\bind "M-period d"	    "math-insert \det"
\bind "M-period g"	    "math-insert \deg"
\bind "M-period k"	    "math-insert \ker"

\bind "M-period o"	    "math-insert \limsup"
\bind "M-period p"       "math-insert \varlimsup"
\bind "M-period l"	    "math-insert \lim"
\bind "M-period period"	"math-insert \liminf"
\bind "M-period slash"  "math-insert \varliminf"

\bind "M-period z"	    "math-insert \sin"
\bind "M-period S-Z"	"math-insert \sinh"
\bind "M-period m"	    "math-insert \min"
\bind "M-period S-M"	"math-insert \max"
\bind "M-period n"	    "math-insert \ln"
\bind "M-period S-N"    "math-insert \mathistOperatorLn"



# 主键盘 4 引导区

\bind "4 2"		"math-insert \sqrt"
\bind "4 4"		"command-sequence math-insert \mathistOperator; char-left"
\bind "4 5"		"math-insert {}"
\bind "4 9"		"math-insert \pm"
\bind "4 0"		"math-insert \mathring"

\bind "4 minus"	"math-insert \underset"

\bind "4 q"		"math-insert \measuredangle"
\bind "4 t"		"math-insert \triangle"

\bind "4 u"		"math-insert \cdot"

\bind "4 i"		"command-sequence math-insert ^; self-insert -1; char-right"
\bind "4 o"		"math-insert \circ"
\bind "4 S-O"		"math-insert \varnothing"
\bind "4 p"		"math-insert \simeq"

\bind "4 a"		"math-insert \angle"
\bind "4 s"		"math-insert \substack"

\bind "4 h"			"math-insert \eqqcolon"
\bind "4 j"			"math-insert \frac"
\bind "4 k"			"math-insert \partial"
\bind "4 l"			"math-insert \coloneqq"

\bind "4 c"		"math-insert \cases"
\bind "4 b"		"math-insert \binom"
\bind "4 m"		"math-ams-matrix 2 2 pmatrix"

\bind "4 semicolon"	"math-insert \qquad"
\bind "4 apostrophe"	"math-insert \quad"
\bind "4 comma"		"math-insert \leqslant"
\bind "4 period"		"math-insert \geqslant"
\bind "4 slash"		"math-insert \cancel"

\bind "4 equal"		"math-insert \asymp"

\bind "4 space"     "phantom-insert"



# 主键盘 5 引导区

\bind "5 o"		"command-sequence math-insert \operatorname{}; char-left"
\bind "5 p"		"math-insert \approx"

\bind "5 f"		"math-insert \pitchfork"
\bind "5 h"		"math-insert \apprge"
\bind "5 l"		"math-insert \apprle"
\bind "5 j"		"command-sequence math-insert ^; math-insert \top; char-right"
\bind "5 k"		"command-sequence math-insert ^; math-insert \bot; char-right"

\bind "5 m"		"math-insert \pmod"

\bind "5 comma"	"math-insert \,"



# 主键盘 7 引导区

\bind "7 1"		"math-insert \mathfrak"
\bind "7 2"		"math-insert \mathrm"
\bind "7 3"		"math-insert \mathbb"
\bind "7 4"		"math-insert \boldsymbol"
\bind "7 5"		"math-insert \mathsf"
\bind "7 6"		"math-insert \mathbf"
\bind "7 7"		"font-bold"
\bind "7 0"		"math-insert \mathscr"
\bind "7 a"		"math-insert \mathcal"
\bind "7 u"		"font-emph"

\bind "7 o"		"command-sequence math-insert ^; math-insert \circ; char-right"
\bind "7 8"		"command-sequence math-insert ^; self-insert *; char-right"
\bind "7 9"		"command-sequence math-insert _; self-insert *; char-right"
\bind "7 semicolon"	"command-sequence math-insert ^; self-insert +; char-right"

\bind "7 w"		"math-insert \overline"
\bind "7 e"		"math-insert \acute"
\bind "7 r"		"math-insert \check"
\bind "7 t"		"math-insert \grave"
\bind "7 s"		"math-insert \dot"
\bind "7 d"		"math-insert \ddot"
\bind "7 f"		"math-insert \tilde"
\bind "7 S-F"   "math-insert \widetilde"
\bind "7 g"		"math-insert \overrightarrow"
\bind "7 h"		"math-insert \underleftarrow"
\bind "7 l"		"math-insert \underrightarrow"
\bind "7 x"		"math-insert \underline"
\bind "7 v"		"math-insert \widehat"
\bind "7 b"		"math-insert \overbrace"

\bind "7 equal"	"math-insert \equiv"
\bind "7 p"	"math-insert \equiv"



# 主键盘 8 引导区

\bind "8 8"	"math-insert \infty"

\bind "8 s"	"math-insert \leftarrow"
\bind "8 d"	"math-insert \uparrow"
\bind "8 f"	"math-insert \downarrow"
\bind "8 g"	"math-insert \rightarrow"
\bind "8 x"	"math-insert \xrightarrow"

\bind "8 S-H"	"math-insert \Longleftarrow"
\bind "8 h"	"math-insert \Leftarrow"
\bind "8 j"	"math-insert \top"
\bind "8 k"	"math-insert \bot"
\bind "8 l"	"math-insert \Rightarrow"
\bind "8 S-L"	"math-insert \Longrightarrow"

\bind "8 c"	"math-insert \wedge"
\bind "8 v"	"math-insert \vee"
\bind "8 S-C"	"math-insert \bigwedge"
\bind "8 S-V"	"math-insert \bigvee"

\bind "8 r"	"math-insert \rightharpoonup"
\bind "8 t"	"math-insert \mapsto"

\bind "8 b"	"math-insert \hookrightarrow"

\bind "8 i"	"math-insert \cdots"

\bind "8 equal"	"math-insert \Longleftrightarrow"
\bind "8 p"	"math-insert \Leftrightarrow"



# 主键盘 8 9 引导区

\bind "8 9 s"	"math-insert \nsupseteq"
\bind "8 9 g"	"math-insert \nsubseteq"



# 主键盘 9 引导区

\bind "9 s"	"math-insert \supset"
\bind "9 d"	"math-insert \cup"
\bind "9 f"	"math-insert \cap"
\bind "9 g"	"math-insert \subset"

\bind "9 S-D"	"math-insert \bigcup"
\bind "9 S-F"	"math-insert \bigcap"

\bind "9 e"	"math-insert \sum"
\bind "9 w"	"math-insert \int"
\bind "9 r"	"math-insert \prod"

\bind "9 x"	"math-insert \otimes"
\bind "9 c"	"math-insert \oplus"
\bind "9 S-X"	"math-insert \bigotimes"
\bind "9 S-C"	"math-insert \bigoplus"


\bind "9 i"	"math-insert \in"
\bind "9 o"	"math-insert \notin"
\bind "9 u"	"math-insert \ni"

\bind "9 l"	"math-insert \neq"
\bind "9 j"	"math-insert \forall"
\bind "9 k"	"math-insert \exists"
\bind "9 h"	"math-insert \vartriangleleft"

\bind "9 equal"	"math-insert \cong"
\bind "9 p"	"math-insert \cong"

\bind "9 comma"	"math-insert \ltimes"
\bind "9 period"	"math-insert \rtimes"

# These do pairs of: () {} [] <> ||

\bind "9 S-parenleft"		"math-delim ( )"
\bind "9 S-asterisk"		"math-delim [ ]"
\bind "9 S-ampersand"	"math-delim | ."
\bind "9 S-percent"			"math-delim { }"
\bind "9 S-dollar"			"math-delim langle rangle" # produces < >
\bind "9 S-numbersign"			"math-delim Vert Vert"
\bind "9 S-at"			"math-delim | |"

\bind "9 9"		"command-sequence math-insert (); char-left"
\bind "9 8"		"command-sequence math-insert []; char-left"
\bind "9 7"		"math-delim . |"
\bind "9 5"		"command-sequence math-insert \{\}; char-left"
\bind "9 4"		"command-sequence math-insert \langle\rangle; char-left"
\bind "9 3"		"command-sequence math-insert \Vert\Vert; char-left"
\bind "9 2"		"command-sequence math-insert ||; char-left"
\bind "9 1"		"command-sequence math-insert \lfloor\rfloor; char-left"



# 中文

\bind "S-A"			"math-insert A"
\bind "S-B"			"math-insert B"
\bind "S-C"			"math-insert C"
\bind "S-D"			"math-insert D"
\bind "S-E"			"math-insert E"
\bind "S-F"			"math-insert F"
\bind "S-G"			"math-insert G"
\bind "S-H"			"math-insert H"
\bind "S-I"			"math-insert I"
\bind "S-J"			"math-insert J"
\bind "S-K"			"math-insert K"
\bind "S-L"			"math-insert L"
\bind "S-M"			"math-insert M"
\bind "S-N"			"math-insert N"
\bind "S-O"        "math-insert O"
\bind "S-P"			"math-insert P"
\bind "S-Q"			"math-insert Q"
\bind "S-R"			"math-insert R"
\bind "S-S"			"math-insert S"
\bind "S-T"			"math-insert T"
\bind "S-U"			"math-insert U"
\bind "S-V"			"math-insert V"
\bind "S-W"			"math-insert W"
\bind "S-X"			"math-insert X"
\bind "S-Y"			"math-insert Y"
\bind "S-Z"			"math-insert Z"

\bind "a"			"math-insert a"
\bind "b"			"math-insert b"
\bind "c"			"math-insert c"
\bind "d"			"math-insert d"
\bind "e"			"math-insert e"
\bind "f"			"math-insert f"
\bind "g"			"math-insert g"
\bind "h"			"math-insert h"
\bind "i"			"math-insert i"
\bind "j"			"math-insert j"
\bind "k"			"math-insert k"
\bind "l"			"math-insert l"
\bind "m"			"math-insert m"
\bind "n"			"math-insert n"
\bind "o"        "math-insert o"
\bind "p"			"math-insert p"
\bind "q"			"math-insert q"
\bind "r"			"math-insert r"
\bind "s"			"math-insert s"
\bind "t"			"math-insert t"
\bind "u"			"math-insert u"
\bind "v"			"math-insert v"
\bind "w"			"math-insert w"
\bind "x"			"math-insert x"
\bind "y"			"math-insert y"
\bind "z"			"math-insert z"