# -*- text -*-

Format 1

# o 引导区

# Greek

\bind "o a"	"math-insert \alpha"
\bind "o b"	"math-insert \beta"
\bind "o c"	"math-insert \chi"
\bind "o d"	"math-insert \delta"
\bind "o e"	"math-insert \varepsilon"
\bind "o f"	"math-insert \varphi"
\bind "o g"	"math-insert \gamma"
\bind "o h"	"math-insert \eta"
#\bind "o i"	"math-insert "
\bind "o j"	"math-insert \psi"
\bind "o k"	"math-insert \kappa"
\bind "o l"	"math-insert \lambda"
#\bind "o m"	"math-insert  "
\bind "o n"	"math-insert \nabla"
\bind "o o"	"math-insert \omega"
\bind "o p"	"math-insert \pi"
\bind "o q"	"math-insert \phi"
\bind "o r"	"math-insert \rho"
\bind "o s"	"math-insert \sigma"
\bind "o t"	"math-insert \tau"
\bind "o u"	"math-insert \mu"
\bind "o v"	"math-insert \nu"
\bind "o w"	"math-insert \theta"
\bind "o x"	"math-insert \xi"
#\bind "o y"	"math-insert "
\bind "o z"	"math-insert \zeta"
\bind "o S-A"	"math-insert \aleph"
#\bind "o S-B"	"math-insert  "
#\bind "o S-C"	"math-insert  "
\bind "o S-D"	"math-insert \Delta"
\bind "o S-E"	"math-insert \epsilon"
\bind "o S-F"	"math-insert \Phi"
\bind "o S-G"	"math-insert \Gamma"
#\bind "o S-H"	"math-insert  "
#\bind "o S-I"	"math-insert "
\bind "o S-J"	"math-insert \Psi"
#\bind "o S-K"	"math-insert  "
\bind "o S-L"	"math-insert \Lambda"
#\bind "o S-M"	"math-insert  "
#\bind "o S-N"	"math-insert  "
\bind "o S-O"	"math-insert \Omega"
\bind "o S-P"	"math-insert \Pi"
#\bind "o S-Q"	"math-insert "
\bind "o S-R"	"math-insert \varrho"
\bind "o S-S"	"math-insert \Sigma"
#\bind "o S-T"	"math-insert "
\bind "o S-U"	"math-insert \Upsilon"
#\bind "o S-V"	"math-insert  "
\bind "o S-W"	"math-insert \Theta"
\bind "o S-X"	"math-insert \Xi"
#\bind "o S-Y"	"math-insert "
#\bind "o S-Z"	"math-insert  "

\bind "o 8"	"math-insert \times"
