# -*- text -*-

Format 1

\bind "M-period w"	"math-insert \dim"
\bind "M-period e"	"math-insert \exp"
\bind "M-period t"	"math-insert \tan"
\bind "M-period S-T"	"math-insert \tanh"
\bind "M-period y"	"math-insert \cos"
\bind "M-period S-Y"	"math-insert \cosh"
\bind "M-period i"	"math-insert \inf"

\bind "M-period a"	"math-insert \arg"
\bind "M-period s"	"math-insert \sup"
\bind "M-period d"	"math-insert \det"
\bind "M-period g"	"math-insert \deg"
\bind "M-period k"	"math-insert \ker"

\bind "M-period o"	"math-insert \limsup"
\bind "M-period l"	"math-insert \lim"
\bind "M-period period"	"math-insert \liminf"

\bind "M-period z"	"math-insert \sin"
\bind "M-period S-Z"	"math-insert \sinh"
\bind "M-period m"	"math-insert \min"
\bind "M-period S-M"	"math-insert \max"
\bind "M-period n"	"math-insert \ln"
