# -*- text -*-

Format 1

# 适用于 Teichmüller 领域的快捷键

# Alt + x 引导区

\bind "M-x a"           "math-insert \mathistOperatorAd"
\bind "M-x S-A"         "math-insert \mathistOperatorAD"
\bind "M-x b"		"math-insert \mathbf{B}"
\bind "M-x d"		"math-insert \mathrm{AdS}"
\bind "M-x e"           "math-insert \mathistOperatorExt"
\bind "M-x f"		"math-insert \mathbf{f}"
\bind "M-x g"		"math-insert \mathbf{g}"
\bind "M-x h"           "math-insert \mathistOperatorhol"
\bind "M-x S-H"		"math-insert \mathrm{Hom}"
\bind "M-x m"           "math-insert \mathrm{Mod}"
\bind "M-x t"           "math-insert \mathistOperatortw"
\bind "M-x S-T"           "command-sequence math-insert _; math-insert \mathrm{Th}; char-right"
\bind "M-x v"           "math-insert \mathistOperatorVol"
\bind "M-x w"           "command-sequence math-insert _; math-insert \mathrm{WP}; char-right"

# 暂时废弃
#\bind "M-m S-D"		"command-sequence math-insert \mathscr{D}; repeat 2 char-right"
#\bind "M-m comma"	"command-sequence math-insert L_{\mathrm{loc}}; repeat 2 char-right"
#\bind "M-m period"	"command-sequence math-insert W_{\mathrm{loc}}; repeat 2 char-right"
#\bind "M-m slash"	"command-sequence math-insert H_{\mathrm{loc}}; repeat 2 char-right"

