<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20140310130016" modified="D:20221003204051"/>
<preamble>\usepackage{mathtools}
\usepackage{cancel}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="chinese">
<preamble>
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{CJKutf8}
\AtBeginDocument{\begin{CJK*}{UTF8}{gkai}}
\AtEndDocument{\end{CJK*}}
</preamble>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 800 m
64 768 l
384 768 l
384 800 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
80 768 m
80 736 l
400 736 l
400 768 l
h
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
96 736 m
96 704 l
416 704 l
416 736 l
h
</path>
<path stroke="black">
96 800 m
96 768 l
</path>
<path stroke="black">
128 800 m
128 768 l
</path>
<path stroke="black">
160 800 m
160 768 l
</path>
<path stroke="black">
192 800 m
192 768 l
</path>
<path stroke="black">
224 800 m
224 768 l
</path>
<path stroke="black">
256 800 m
256 768 l
</path>
<path stroke="black">
288 800 m
288 768 l
</path>
<path stroke="black">
320 800 m
320 768 l
</path>
<path stroke="black">
352 800 m
352 768 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
112 768 m
112 736 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
144 768 m
144 736 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
176 768 m
176 736 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
208 768 m
208 736 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
240 768 m
240 736 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
272 768 m
272 736 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
304 768 m
304 736 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
336 768 m
336 736 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
368 768 m
368 736 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
128 736 m
128 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
160 736 m
160 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
192 736 m
192 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
224 736 m
224 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
256 736 m
256 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
288 736 m
288 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
320 736 m
320 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
352 736 m
352 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
384 736 m
384 704 l
</path>
<text matrix="1 0 0 1 32 -4" transformations="translations" pos="68 792" stroke="black" type="label" width="10.239" height="6.808" depth="0" valign="baseline">W</text>
<text matrix="1 0 0 1 -24 -36" transformations="translations" pos="132 792" stroke="black" type="label" width="5.535" height="6.808" depth="0" valign="baseline">S</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="164 792" stroke="black" type="label" width="7.334" height="6.808" depth="0" valign="baseline">R</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="196 792" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">T</text>
<text matrix="1 0 0 1 -56 -36" transformations="translations" pos="228 792" stroke="black" type="label" width="6.503" height="6.808" depth="0" valign="baseline">F</text>
<text matrix="1 0 0 1 40 -36" transformations="translations" pos="260 792" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">K</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="292 792" stroke="black" type="label" width="3.598" height="6.808" depth="0" valign="baseline">I</text>
<text matrix="1 0 0 1 -128 -4" transformations="translations" pos="356 792" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">Y</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="84 760" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 16 28" transformations="translations" pos="116 760" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="148 760" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 -24 -36" transformations="translations" pos="180 760" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="212 760" stroke="black" type="label" width="7.818" height="6.808" depth="0" valign="baseline">G</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="244 760" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">H</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="276 760" stroke="black" type="label" width="5.12" height="6.808" depth="0" valign="baseline">J</text>
<text matrix="1 0 0 1 -48 28" transformations="translations" pos="308 760" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">U</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="340 760" stroke="black" type="label" width="6.227" height="6.808" depth="0" valign="baseline">L</text>
<text matrix="1 0 0 1 224 60" transformations="translations" pos="100 728" stroke="black" type="label" width="7.749" height="6.808" depth="0" valign="baseline">O</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="132 728" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">X</text>
<text matrix="1 0 0 1 56 -4" transformations="translations" pos="164 728" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -128 60" transformations="translations" pos="196 728" stroke="black" type="label" width="7.749" height="6.815" depth="1.93" valign="baseline">Q</text>
<text matrix="1 0 0 1 -40 -4" transformations="translations" pos="228 728" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">V</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="260 728" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">N</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="292 728" stroke="black" type="label" width="9.132" height="6.808" depth="0" valign="baseline">M</text>
<path stroke="black">
64 800 m
32 800 l
32 800 l
</path>
<path stroke="black">
64 768 m
16 768 l
</path>
<path stroke="black">
80 736 m
16 736 l
</path>
<path stroke="black">
88 704 m
16 704 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
80 704 m
80 672 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
112 704 m
112 672 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
144 704 m
144 672 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
336 704 m
336 672 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
368 704 m
368 672 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
400 704 m
400 672 l
</path>
<path stroke="black">
384 800 m
480 800 l
480 768 l
392 768 l
</path>
<path matrix="1 0 0 1 -8 0" stroke="black">
432 768 m
432 736 l
416 736 l
</path>
<path stroke="black">
416 800 m
416 768 l
</path>
<path stroke="black">
448 800 m
448 768 l
</path>
<path stroke="black">
16 800 m
16 672 l
412 672 l
</path>
<path stroke="black">
32 800 m
16 800 l
16 832 l
432 832 l
432 800 l
</path>
<path stroke="black">
48 832 m
48 800 l
</path>
<path stroke="black">
80 832 m
80 800 l
</path>
<path stroke="black">
112 832 m
112 800 l
</path>
<path stroke="black">
144 832 m
144 800 l
</path>
<path stroke="black">
176 832 m
176 800 l
</path>
<path stroke="black">
208 832 m
208 800 l
</path>
<path stroke="black">
240 832 m
240 800 l
</path>
<path stroke="black">
272 832 m
272 800 l
</path>
<path stroke="black">
304 832 m
304 800 l
</path>
<path stroke="black">
336 832 m
336 800 l
</path>
<path stroke="black">
368 832 m
368 800 l
</path>
<path stroke="black">
400 832 m
400 800 l
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="40 712" stroke="black" type="label" width="32.731" height="11.955" depth="0" valign="baseline" size="LARGE">Shift</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="40 680" stroke="black" type="label" width="27.984" height="11.955" depth="0" valign="baseline" size="LARGE">Ctrl</text>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="120 680" stroke="black" type="label" width="22.33" height="11.955" depth="0" valign="baseline" size="LARGE">Alt</text>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="344 680" stroke="black" type="label" width="22.33" height="11.955" depth="0" valign="baseline" size="LARGE">Alt</text>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="392 712" stroke="black" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">/</text>
<text matrix="1 0 0 1 -284 -36" transformations="translations" pos="376 760" stroke="black" type="label" width="6.088" height="6.808" depth="0" valign="baseline">Z</text>
<text matrix="1 0 0 1 -44 0" transformations="translations" pos="408 744" stroke="black" type="label" width="2.767" height="4.297" depth="1.93" valign="baseline">;</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="392 776" stroke="black" type="label" width="2.767" height="7.473" depth="2.49" valign="baseline">[</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="424 776" stroke="black" type="label" width="2.767" height="7.473" depth="2.49" valign="baseline">]</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="456 776" stroke="black" type="label" width="4.981" height="7.473" depth="2.49" valign="baseline">\textbackslash</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="56 808" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="88 808" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="120 808" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">3</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="152 808" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">4</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="184 808" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">5</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="216 808" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="344 808" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="376 808" stroke="black" type="label" width="3.321" height="4.289" depth="0" valign="baseline">-</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="408 808" stroke="black" type="label" width="7.749" height="3.655" depth="0" valign="baseline">=</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="248 808" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">7</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="280 808" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">8</text>
<text matrix="1 0 0 1 -20 -4" transformations="translations" pos="328 808" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline">9</text>
<text matrix="1 0 0 1 -44 0" transformations="translations" pos="360 712" stroke="black" type="label" width="2.767" height="1.059" depth="1.93" valign="baseline">,</text>
<path stroke="black">
432 832 m
480 832 l
480 800 l
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="356 792" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">P</text>
<text matrix="1 0 0 1 -36 -4" transformations="translations" pos="432 744" stroke="black" type="label" width="4.981" height="6.918" depth="0" valign="baseline">\&apos;</text>
<text transformations="translations" pos="348 712" stroke="black" type="label" width="2.767" height="1.052" depth="0" valign="baseline">.</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="20 808" stroke="black" type="label" width="4.981" height="6.918" depth="0" valign="baseline">\`</text>
<text matrix="1 0 0 1 0 12" transformations="translations" pos="436 808" stroke="black" type="label" width="41.395" height="6.23" depth="1.74" valign="baseline" size="small">Backspace</text>
<text transformations="translations" pos="96 804" stroke="red" type="label" width="13.568" height="7.971" depth="2.39" valign="baseline" style="math">\sqrt{{\color{blue}a}}</text>
<text transformations="translations" pos="156 804" stroke="red" type="label" width="19.925" height="8.107" depth="0.3" valign="baseline">勿用</text>
<text transformations="translations" pos="188 804" stroke="red" type="label" width="19.925" height="8.107" depth="0.3" valign="baseline">勿用</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="316 804" stroke="red" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline" style="math">\pm</text>
<text matrix="1 0 0 1 8 0" transformations="translations" pos="352 804" stroke="red" type="label" width="5.266" height="6.918" depth="0" valign="baseline" style="math">\mathring{{\color{blue}a}}</text>
<text matrix="1 0 0 1 4.1674 6.27024" transformations="translations" pos="384 804" stroke="red" type="label" width="7.472" height="6.802" depth="6.98" valign="baseline" style="math">\underset{{\color{blue}a}}{{\color{blue}A}}</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="80 772" stroke="red" type="label" width="7.195" height="6.897" depth="0" valign="baseline" style="math">\measuredangle</text>
<text transformations="translations" pos="212 772" stroke="red" type="label" width="8.856" height="6.926" depth="1.93" valign="baseline" style="math">\triangle</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="272 772" stroke="red" type="label" width="16.737" height="6.918" depth="0" valign="baseline" style="math">{\color{blue}a}\cdot{\color{blue}b}</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="308 772" stroke="red" type="label" width="15.962" height="8.11" depth="0" valign="baseline" style="math">{\color{blue}a}^{-1}</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="336 772" stroke="red" type="label" width="4.981" height="4.428" depth="0" valign="baseline" style="math">\circ</text>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="340 784" stroke="red" type="label" width="7.749" height="5.799" depth="0.81" valign="baseline" style="math">\varnothing</text>
<text transformations="translations" pos="372 772" stroke="red" type="label" width="7.749" height="4.62" depth="0" valign="baseline" style="math">\simeq</text>
<text transformations="translations" pos="92 740" stroke="red" type="label" width="7.195" height="6.897" depth="0" valign="baseline" style="math">\angle</text>
<text transformations="translations" pos="116 748" stroke="red" type="label" width="19.925" height="8.274" depth="0.61" valign="baseline">多重</text>
<text transformations="translations" pos="116 740" stroke="red" type="label" width="19.925" height="8.184" depth="0.53" valign="baseline">角标</text>
<text transformations="translations" pos="248 740" stroke="red" type="label" width="9.852" height="4.635" depth="0" valign="baseline" style="math">\eqqcolon</text>
<text transformations="translations" pos="284 744" stroke="red" type="label" width="6.712" height="6.931" depth="3.43" valign="baseline" style="math">\frac{{\color{blue}a}}{{\color{blue}b}}</text>
<text transformations="translations" pos="316 740" stroke="red" type="label" width="5.843" height="6.918" depth="0" valign="baseline" style="math">\partial</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="348 740" stroke="red" type="label" width="9.852" height="4.635" depth="0" valign="baseline" style="math">\coloneqq</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="164 708" stroke="red" type="label" width="22.107" height="8.714" depth="6.23" valign="baseline" size="tiny" style="math">\begin{cases}
{\color{blue}a,} &amp; {\color{blue}1}\\
{\color{blue}b,} &amp; {\color{blue}2}
\end{cases}</text>
<text transformations="translations" pos="232 712" stroke="red" type="label" width="13.454" height="8.465" depth="3.49" valign="baseline" style="math">\binom{{\color{blue}a}}{{\color{blue}b}}</text>
<text matrix="1 0 0 1 -12 0" transformations="translations" pos="296 712" stroke="red" type="label" width="25.941" height="7.225" depth="4.73" valign="baseline" size="tiny" style="math">\begin{pmatrix}{\color{blue}a} &amp; {\color{blue}b}\\
{\color{blue}c} &amp; {\color{blue}d}
\end{pmatrix}</text>
<text transformations="translations" pos="372 740" stroke="red" type="label" width="19.925" height="8.221" depth="0" valign="baseline">空空</text>
<text transformations="translations" pos="412 740" stroke="red" type="label" width="9.963" height="8.221" depth="0" valign="baseline">空</text>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="324 708" stroke="red" type="label" width="7.749" height="6.344" depth="1.36" valign="baseline" style="math">\leqslant</text>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="356 708" stroke="red" type="label" width="7.749" height="6.344" depth="1.36" valign="baseline" style="math">\geqslant</text>
<text matrix="1 0 0 1 -4 4" transformations="translations" pos="392 708" stroke="red" type="label" width="15.798" height="4.374" depth="0.34" valign="baseline" style="math">\cancel{{\color{blue}aaa}}</text>
<text transformations="translations" pos="420 804" stroke="red" type="label" width="7.749" height="4.62" depth="0" valign="baseline" style="math">\asymp</text>
<text matrix="1 0 0 1 -24 4" transformations="translations" pos="192 680" stroke="red" type="label" width="128.131" height="8.314" depth="1.93" valign="baseline">phantom：我才是真正的空格</text>
<text matrix="1 0 0 1 -24 -80" transformations="translations" pos="188 804" stroke="red" type="label" width="19.925" height="8.065" depth="0.34" valign="baseline">反向</text>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="240 772" stroke="red" type="label" width="8.302" height="6.897" depth="0" valign="baseline">\checkmark</text>
<text transformations="translations" pos="268 708" stroke="red" type="label" width="7.749" height="5.812" depth="0.83" valign="baseline">×</text>
</page>
</ipe>
